laptop-detect (0.15) unstable; urgency=medium

  * Added debug mode
  * Upload to unstable

 -- Simó Albert i Beltran <sim6@probeta.net>  Thu, 29 Jun 2017 23:02:19 +0200

laptop-detect (0.14.1) experimental; urgency=medium

  * Avoid false-positive if device batteries (Closes: #860193)
  * Fix "command -v dmidecode" invocation

 -- Simó Albert i Beltran <sim6@probeta.net>  Wed, 14 Jun 2017 23:48:05 +0200

laptop-detect (0.14) experimental; urgency=medium

  [ Simó Albert i Beltran ]
  * New maintainer (Closes: #847246)
  * Update VCS-Git and VCS-Browser fields to the new git repository in
    gitlab.com

  [ Petter Reinholdtsen ]
  * Use /sys/devices/virtual/dmi/id/chassis_type as alternative to dmidecode
    (Closes: #659404)

  [ Simó Albert i Beltran ]
  * Set Homepage field at debian/control
  * Set https in Format field at debian/copyright
  * Update Upstream-Contact field at debian/copyright
  * Add Simó Albert i Beltran to copyright holders at debian/copyright
  * Change Architecture field from any to all at debian/control
  * dmidecode can be used but it isn't required
  * Move laptop-detect from /usr/sbin to /usr/bin
  * Remove the version of dmidecode in Recommends field at debian/control since
    old-stable version is 2.11-9
  * Remove hardcoded path for dmidecode
  * Fix chassis_type message
  * Move manpage to User Commands section
  * Fix title line of manpage
  * Remove Authors section from manpage
  * Update Files section of manpage
  * Update copyright holders of manpage

 -- Simó Albert i Beltran <sim6@probeta.net>  Wed, 08 Mar 2017 00:59:54 +0100

laptop-detect (0.13.8) unstable; urgency=medium

  * QA upload.
  * Set Debian QA Group as maintainer. (see #847246)
  * Migrations:
      - debian/copyright to 1.0 format.
      - DebSrc to 3.0.
      - DH level to 10.
      - Dropped CDBS.
  * debian/clean: added to remove a file created by build process.
  * debian/control:
      - Added ${misc:Depends} variable to Depends field.
      - Bumped Standards-Version to 3.9.8.
      - Improved long description. Thanks to Justin B Rye <jbr@edlug.org.uk>.
        (Closes: #684188)
      - Updated Vcs-* fields.
  * debian/dirs: removed because debian/install already creates the dir.
  * debian/rules: using a modern option to dpkg-parsechangelog command.

 -- Joao Eriberto Mota Filho <eriberto@debian.org>  Tue, 27 Dec 2016 01:11:30 -0200

laptop-detect (0.13.7) unstable; urgency=low

  * Fix package description. Closes: #493707

 -- Otavio Salvador <otavio@ossystems.com.br>  Mon, 04 Aug 2008 09:44:09 -0300

laptop-detect (0.13.6) unstable; urgency=low

  * Add copyright information at debian/copyright
  * Change package priority to optional. Closes: #478210

 -- Otavio Salvador <otavio@ossystems.com.br>  Mon, 28 Apr 2008 12:51:48 -0300

laptop-detect (0.13.5) unstable; urgency=low

  [ Joey Hess ]
  * Support the /sys power interface in 2.6.24. Closes: #463662

 -- Otavio Salvador <otavio@ossystems.com.br>  Sun, 03 Feb 2008 16:21:37 -0200

laptop-detect (0.13.4) unstable; urgency=low

  * Bump standards-version to 3.7.3 (no changes required)
  * Replace XS-VCS-* fields with the now supported VCS-* ones

 -- Otavio Salvador <otavio@ossystems.com.br>  Sun, 16 Dec 2007 19:28:05 -0200

laptop-detect (0.13.3) unstable; urgency=low

  [ Thom May ]
  * Remove myself from Maintainers/Uploaders

  [ Otavio Salvador ]
  * Applied patch from Sven Joachim <svenjoac@gmx.de> to hide modprobe
    error messages. Closes: #438093

 -- Otavio Salvador <otavio@ossystems.com.br>  Sun, 16 Dec 2007 19:00:57 -0200

laptop-detect (0.13.2) unstable; urgency=low

  [ Otavio Salvador ]
  * Drop the hack used during the package building and use dependencies
    architecture specific handling for it.
  * Add versioned dependency to dmidecode 2.8-2 since we use chassis-type.
  * Add XS-VCS-{Git,Browser} fields.

  [ Tormod Volden ]
  * laptop-detect.in: Load battery module before probing for acpi
    batteries. Closes: #432407

 -- Otavio Salvador <otavio@debian.org>  Tue, 17 Jul 2007 00:22:13 -0300

laptop-detect (0.13.1) unstable; urgency=low

  * Change package priority to important to match override.
  * Revert conversion to architecture independent package since dpkg lacks
    support to handle architecture specific dependencies, except for the
    building ones.

 -- Otavio Salvador <otavio@debian.org>  Sat, 26 May 2007 10:27:47 -0300

laptop-detect (0.13) unstable; urgency=low

  * Merge changes done by Joey Hess: Closes: #412775
    - Merge changes from Ubuntu:
      . Check that '/dev/mem' is readable before running 'dmidecode'
      . Add support for looking for an APM battery
        Closes: #314874
    - Current standards-version.
    - Use debhelper's udeb support.
  * Simplify dmidecode checking code. Thanks to "Steinar H. Gunderson"
    <sesse@debian.org> by the suggestion. Closes: #381957
  * Apply patch from Sven Mueller <debian@incase.de> to add verbosing
    options and usage help. Closes: #382119
  * Repack to remove {arch} files. Closes: #382112
  * Add a man page contributed by "Franklin PIAT" <fpiat@klabs.be>.
    Closes: #396637
  * Convert to arch all. Closes: #355727
  * Convert to use CDBS for package building

 -- Otavio Salvador <otavio@debian.org>  Fri, 25 May 2007 10:17:12 -0300

laptop-detect (0.12.1) unstable; urgency=low

  * First upload to Debian. Add Otavio Salvador as an Uploader.

 -- Thom May <thom@debian.org>  Tue, 14 Jun 2005 11:38:10 +0100

laptop-detect (0.12) breezy; urgency=low

  * Fix argument positioning warning with new findutils.

 -- Colin Watson <cjwatson@ubuntu.com>  Fri, 10 Jun 2005 18:35:13 +0100

laptop-detect (0.11) hoary; urgency=low

  * be silent! (Ubuntu: #7771)
    NOTE: This means that we no longer print "We are a laptop";
    apps depending on this shouldn't ever have been, and should be checking
    the return code.

 -- Thom May <thom@ubuntu.com>  Thu, 17 Mar 2005 16:23:41 +0000

laptop-detect (0.10) hoary; urgency=low

  * Test for the presence of dmidecode (Ubuntu: #5608)

 -- Thom May <thom@planetarytramp.net>  Tue, 18 Jan 2005 22:08:08 +0000

laptop-detect (0.9) warty; urgency=low

  * Quote arguments to test correctly (Closes: Warty #2294)

 -- Thom May <thom@canonical.com>  Thu, 14 Oct 2004 13:56:56 +0100

laptop-detect (0.8) warty; urgency=low

  * Check for /proc/acpi/battery before trying to find in it (Warty #1249)

 -- Thom May <thom@planetarytramp.net>  Mon, 20 Sep 2004 11:34:02 +0100

laptop-detect (0.7) warty; urgency=low

  * Increase script's robustness (Closes Warty #1132)

 -- Thom May <thom@planetarytramp.net>  Fri, 10 Sep 2004 21:00:04 +0100

laptop-detect (0.6) warty; urgency=low

  * Remove debugging output and add another seen in the wild chassis type

 -- Thom May <thom@planetarytramp.net>  Wed, 18 Aug 2004 17:42:02 +0100

laptop-detect (0.5) warty; urgency=low

  * fix dependencies for the udeb

 -- Thom May <thom@planetarytramp.net>  Wed, 18 Aug 2004 11:29:51 +0100

laptop-detect (0.4) warty; urgency=low

  * Add udeb

 -- Thom May <thom@planetarytramp.net>  Mon, 16 Aug 2004 16:01:20 +0100

laptop-detect (0.3) warty; urgency=low

  * Remove set -x. D'oh

 -- Thom May <thom@debian.org>  Thu, 12 Aug 2004 14:35:48 +0100

laptop-detect (0.2) warty; urgency=low

  * ensure dmidecode is pulled in on i386 and amd64 only, change to arch any

 -- Thom May <thom@debian.org>  Wed, 11 Aug 2004 20:33:27 +0100

laptop-detect (0.1) warty; urgency=low

  * First release

 -- Thom May <thom@planetarytramp.net>  Wed, 11 Aug 2004 18:40:55 +0100
